{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyOFGmfbozn2N87f7/cQZTfF"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"v2UlrkvbHUug","executionInfo":{"status":"ok","timestamp":1724850754975,"user_tz":-540,"elapsed":11040,"user":{"displayName":"윤남규","userId":"14274934603441762503"}},"outputId":"5ea80fc0-9be4-4a11-a11a-09fee8ca0943"},"outputs":[{"output_type":"stream","name":"stdout","text":["\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m29.4/29.4 MB\u001b[0m \u001b[31m20.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h"]}],"source":["!pip -q install rdkit-pypi"]},{"cell_type":"code","source":["!pip -q install pandas\n","!pip -q install Pillow\n","!pip -q install matplotlib\n","!pip -q install pydot"],"metadata":{"id":"OPXtFLvwHXcv","executionInfo":{"status":"ok","timestamp":1724850774558,"user_tz":-540,"elapsed":15243,"user":{"displayName":"윤남규","userId":"14274934603441762503"}}},"execution_count":2,"outputs":[]},{"cell_type":"code","source":["!pip install pydotplus\n","!pip install graphviz"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"UPMXwwSdMgzY","executionInfo":{"status":"ok","timestamp":1724852103659,"user_tz":-540,"elapsed":9011,"user":{"displayName":"윤남규","userId":"14274934603441762503"}},"outputId":"868ad9ad-93c2-44f3-d734-1c9ef2f5a2aa"},"execution_count":25,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: pydotplus in /usr/local/lib/python3.10/dist-packages (2.0.2)\n","Requirement already satisfied: pyparsing>=2.0.1 in /usr/local/lib/python3.10/dist-packages (from pydotplus) (3.1.2)\n","Requirement already satisfied: graphviz in /usr/local/lib/python3.10/dist-packages (0.20.3)\n"]}]},{"cell_type":"code","source":["!sudo apt-get -qq install graphviz"],"metadata":{"id":"cMr-k451HePU","executionInfo":{"status":"ok","timestamp":1724850799415,"user_tz":-540,"elapsed":3917,"user":{"displayName":"윤남규","userId":"14274934603441762503"}}},"execution_count":4,"outputs":[]},{"cell_type":"code","source":["import os\n","\n","# Temporary suppress tf logs\n","os.environ[\"TF_CPP_MIN_LOG_LEVEL\"] = \"3\"\n","\n","import tensorflow as tf\n","from tensorflow import keras\n","from tensorflow.keras import layers\n","import numpy as np\n","import pandas as pd\n","import matplotlib.pyplot as plt\n","import warnings\n","from rdkit import Chem\n","from rdkit import RDLogger\n","from rdkit.Chem.Draw import IPythonConsole\n","from rdkit.Chem.Draw import MolsToGridImage\n","\n","# Temporary suppress warnings and RDKit logs\n","warnings.filterwarnings(\"ignore\")\n","RDLogger.DisableLog(\"rdApp.*\")\n","\n","np.random.seed(42)\n","tf.random.set_seed(42)"],"metadata":{"id":"ViMvavPLHe9v","executionInfo":{"status":"ok","timestamp":1724852106412,"user_tz":-540,"elapsed":646,"user":{"displayName":"윤남규","userId":"14274934603441762503"}}},"execution_count":26,"outputs":[]},{"cell_type":"code","source":["# Sample shape : (1952, 2)\n","df = pd.read_csv('/content/train.csv')[['IC50_nM', 'Smiles']]"],"metadata":{"id":"65TQsg6BHq_w","executionInfo":{"status":"ok","timestamp":1724852109175,"user_tz":-540,"elapsed":602,"user":{"displayName":"윤남규","userId":"14274934603441762503"}}},"execution_count":27,"outputs":[]},{"cell_type":"code","source":["csv_path = keras.utils.get_file(\n","    \"BBBP.csv\", \"https://deepchemdata.s3-us-west-1.amazonaws.com/datasets/BBBP.csv\"\n",")\n","\n","df = pd.read_csv(csv_path, usecols=[1, 2, 3])\n","df.iloc[96:104]"],"metadata":{"id":"3nzh9PkXKbp-"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["class Featurizer:\n","    def __init__(self, allowable_sets):\n","        self.dim = 0\n","        self.features_mapping = {}\n","        for k, s in allowable_sets.items():\n","            s = sorted(list(s))\n","            self.features_mapping[k] = dict(zip(s, range(self.dim, len(s) + self.dim)))\n","            self.dim += len(s)\n","\n","    def encode(self, inputs):\n","        output = np.zeros((self.dim,))\n","        for name_feature, feature_mapping in self.features_mapping.items():\n","            feature = getattr(self, name_feature)(inputs)\n","            if feature not in feature_mapping:\n","                continue\n","            output[feature_mapping[feature]] = 1.0\n","        return output\n","\n","\n","class AtomFeaturizer(Featurizer):\n","    def __init__(self, allowable_sets):\n","        super().__init__(allowable_sets)\n","\n","    def symbol(self, atom):\n","        return atom.GetSymbol()\n","\n","    def n_valence(self, atom):\n","        return atom.GetTotalValence()\n","\n","    def n_hydrogens(self, atom):\n","        return atom.GetTotalNumHs()\n","\n","    def hybridization(self, atom):\n","        return atom.GetHybridization().name.lower()\n","\n","\n","class BondFeaturizer(Featurizer):\n","    def __init__(self, allowable_sets):\n","        super().__init__(allowable_sets)\n","        self.dim += 1\n","\n","    def encode(self, bond):\n","        output = np.zeros((self.dim,))\n","        if bond is None:\n","            output[-1] = 1.0\n","            return output\n","        output = super().encode(bond)\n","        return output\n","\n","    def bond_type(self, bond):\n","        return bond.GetBondType().name.lower()\n","\n","    def conjugated(self, bond):\n","        return bond.GetIsConjugated()\n","\n","\n","atom_featurizer = AtomFeaturizer(\n","    allowable_sets={\n","        \"symbol\": {\"B\", \"Br\", \"C\", \"Ca\", \"Cl\", \"F\", \"H\", \"I\", \"N\", \"Na\", \"O\", \"P\", \"S\"},\n","        \"n_valence\": {0, 1, 2, 3, 4, 5, 6},\n","        \"n_hydrogens\": {0, 1, 2, 3, 4},\n","        \"hybridization\": {\"s\", \"sp\", \"sp2\", \"sp3\"},\n","    }\n",")\n","\n","bond_featurizer = BondFeaturizer(\n","    allowable_sets={\n","        \"bond_type\": {\"single\", \"double\", \"triple\", \"aromatic\"},\n","        \"conjugated\": {True, False},\n","    }\n",")"],"metadata":{"id":"q3OnJlcpIB6W","executionInfo":{"status":"ok","timestamp":1724850923511,"user_tz":-540,"elapsed":609,"user":{"displayName":"윤남규","userId":"14274934603441762503"}}},"execution_count":9,"outputs":[]},{"cell_type":"code","source":["def molecule_from_smiles(smiles):\n","    # MolFromSmiles(m, sanitize=True) should be equivalent to\n","    # MolFromSmiles(m, sanitize=False) -> SanitizeMol(m) -> AssignStereochemistry(m, ...)\n","    molecule = Chem.MolFromSmiles(smiles, sanitize=False)\n","\n","    # If sanitization is unsuccessful, catch the error, and try again without\n","    # the sanitization step that caused the error\n","    flag = Chem.SanitizeMol(molecule, catchErrors=True)\n","    if flag != Chem.SanitizeFlags.SANITIZE_NONE:\n","        Chem.SanitizeMol(molecule, sanitizeOps=Chem.SanitizeFlags.SANITIZE_ALL ^ flag)\n","\n","    Chem.AssignStereochemistry(molecule, cleanIt=True, force=True)\n","    return molecule\n","\n","\n","def graph_from_molecule(molecule):\n","    # Initialize graph\n","    atom_features = []\n","    bond_features = []\n","    pair_indices = []\n","\n","    for atom in molecule.GetAtoms():\n","        atom_features.append(atom_featurizer.encode(atom))\n","\n","        # Add self-loops\n","        pair_indices.append([atom.GetIdx(), atom.GetIdx()])\n","        bond_features.append(bond_featurizer.encode(None))\n","\n","        for neighbor in atom.GetNeighbors():\n","            bond = molecule.GetBondBetweenAtoms(atom.GetIdx(), neighbor.GetIdx())\n","            pair_indices.append([atom.GetIdx(), neighbor.GetIdx()])\n","            bond_features.append(bond_featurizer.encode(bond))\n","\n","    return np.array(atom_features), np.array(bond_features), np.array(pair_indices)\n","\n","\n","def graphs_from_smiles(smiles_list):\n","    # Initialize graphs\n","    atom_features_list = []\n","    bond_features_list = []\n","    pair_indices_list = []\n","\n","    for smiles in smiles_list:\n","        molecule = molecule_from_smiles(smiles)\n","        atom_features, bond_features, pair_indices = graph_from_molecule(molecule)\n","\n","        atom_features_list.append(atom_features)\n","        bond_features_list.append(bond_features)\n","        pair_indices_list.append(pair_indices)\n","\n","    # Convert lists to ragged tensors for tf.data.Dataset later on\n","    return (\n","        tf.ragged.constant(atom_features_list, dtype=tf.float32),\n","        tf.ragged.constant(bond_features_list, dtype=tf.float32),\n","        tf.ragged.constant(pair_indices_list, dtype=tf.int64),\n","    )"],"metadata":{"id":"sI5_kn4zIK01","executionInfo":{"status":"ok","timestamp":1724850986477,"user_tz":-540,"elapsed":753,"user":{"displayName":"윤남규","userId":"14274934603441762503"}}},"execution_count":10,"outputs":[]},{"cell_type":"code","source":["# Shuffle array of indices ranging from 0 to 1952\n","permuted_indices = np.random.permutation(np.arange(df.shape[0]))\n","\n","# Train set: 80 % of data\n","train_index = permuted_indices[: int(df.shape[0] * 0.8)]\n","x_train = graphs_from_smiles(df.iloc[train_index]['Smiles'])\n","y_train = df.iloc[train_index]\n","\n","# Valid set: 19 % of data\n","valid_index = permuted_indices[int(df.shape[0] * 0.8) : int(df.shape[0] * 0.99)]\n","x_valid = graphs_from_smiles(df.iloc[valid_index]['Smiles'])\n","y_valid = df.iloc[valid_index]\n","\n","# Test set: 1 % of data\n","test_index = permuted_indices[int(df.shape[0] * 0.99) :]\n","x_test = graphs_from_smiles(df.iloc[test_index]['Smiles'])\n","y_test = df.iloc[test_index]"],"metadata":{"id":"-MCI_XyvIVhQ","executionInfo":{"status":"ok","timestamp":1724851257297,"user_tz":-540,"elapsed":14037,"user":{"displayName":"윤남규","userId":"14274934603441762503"}}},"execution_count":14,"outputs":[]},{"cell_type":"markdown","source":["- graph_from smiles : 3개의 feature array로 반환 (feat. molecule_from_smile, graph_from_molecule)"],"metadata":{"id":"Ylooz52_Jo-B"}},{"cell_type":"code","source":["print(f\"SMILES:\\t{df['Smiles'][100]}\\n:\\t{df['IC50_nM'][100]}\")\n","molecule = molecule_from_smiles(df[100].smiles)\n","print(\"Molecule:\")\n","molecule"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":633},"id":"PVsgYaeAJ_wN","executionInfo":{"status":"error","timestamp":1724851513645,"user_tz":-540,"elapsed":519,"user":{"displayName":"윤남규","userId":"14274934603441762503"}},"outputId":"f510fa87-ef54-490b-f329-d49b1e3b2d6f"},"execution_count":23,"outputs":[{"output_type":"stream","name":"stdout","text":["SMILES:\tCC(C)(O)[C@H](F)CNC(=O)c1cnc(-n2ncc3cc(C#N)cnc32)cc1Nc1cnn(CC(F)F)c1\n",":\t1.3\n"]},{"output_type":"error","ename":"KeyError","evalue":"100","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3791\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3792\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 100","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-23-0c547b301d8d>\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"SMILES:\\t{df['Smiles'][100]}\\n:\\t{df['IC50_nM'][100]}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mmolecule\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmolecule_from_smiles\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msmiles\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Molecule:\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mmolecule\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3892\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3893\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3894\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3895\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3796\u001b[0m             ):\n\u001b[1;32m   3797\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3798\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3799\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3800\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 100"]}]}]}